selection:
  chains:
    '2015':
    - 'HLT_e24_lhmedium_L1EM20VH'
    - 'HLT_e60_lhmedium'
    - 'HLT_e120_lhloose'
    - 'HLT_e17_lhmedium_nod0_tau25_medium1_tracktwo'
    - 'HLT_mu20_iloose_L1MU15'
    - 'HLT_mu50'
    - 'HLT_mu14_tau25_medium1_tracktwo'
    - 'HLT_tau80_medium1_tracktwo_L1TAU60'
    - 'HLT_tau35_medium1_tracktwo_tau25_medium1_tracktwo_L1TAU20IM_2TAU12IM'
    '2016':
    - 'HLT_e26_lhtight_nod0_ivarloose'
    - 'HLT_e60_lhmedium_nod0'
    - 'HLT_e140_lhloose_nod0'
    - 'HLT_e17_lhmedium_nod0_tau25_medium1_tracktwo'
    - 'HLT_e17_lhmedium_nod0_ivarloose_tau25_medium1_tracktwo'
    - 'HLT_mu26_ivarmedium'
    - 'HLT_mu50'
    - 'HLT_mu14_tau25_medium1_tracktwo'
    - 'HLT_mu14_ivarloose_tau25_medium1_tracktwo'
    - 'HLT_tau80_medium1_tracktwo_L1TAU60'
    - 'HLT_tau125_medium1_tracktwo'
    - 'HLT_tau160_medium1_tracktwo'
    - 'HLT_tau35_medium1_tracktwo_tau25_medium1_tracktwo'
    '2017':
    - 'HLT_e26_lhtight_nod0_ivarloose'
    - 'HLT_e60_lhmedium_nod0'
    - 'HLT_e140_lhloose_nod0'
    - 'HLT_e17_lhmedium_nod0_ivarloose_tau25_medium1_tracktwo_L1EM15VHI_2TAU12IM_4J12'
    - 'HLT_e17_lhmedium_nod0_ivarloose_tau25_medium1_tracktwo'
    - 'HLT_mu26_ivarmedium'
    - 'HLT_mu50'
    - 'HLT_mu14_ivarloose_tau25_medium1_tracktwo_L1MU10_TAU12IM_3J12'
    - 'HLT_mu14_ivarloose_tau35_medium1_tracktwo'
    - 'HLT_tau160_medium1_tracktwo'
    - 'HLT_tau160_medium1_tracktwo_L1TAU100'
    - 'HLT_tau35_medium1_tracktwo_tau25_medium1_tracktwo'
    - 'HLT_tau35_medium1_tracktwo_tau25_medium1_tracktwo_L1TAU20IM_2TAU12IM_4J12'
    - 'HLT_tau35_medium1_tracktwo_tau25_medium1_tracktwo_L1DR-TAU20ITAU12I-J25'
    '2018':
    - 'HLT_e26_lhtight_nod0_ivarloose'
    - 'HLT_e60_lhmedium_nod0'
    - 'HLT_e140_lhloose_nod0'
    - 'HLT_e17_lhmedium_nod0_ivarloose_tau25_medium1_tracktwoEF_L1EM15VHI_2TAU12IM_4J12'
    - 'HLT_e17_lhmedium_nod0_ivarloose_tau25_medium1_tracktwoEF'
    - 'HLT_e17_lhmedium_nod0_ivarloose_tau25_mediumRNN_tracktwoMVA'
    - 'HLT_e17_lhmedium_nod0_ivarloose_tau25_mediumRNN_tracktwoMVA_L1EM15VHI_2TAU12IM_4J12'
    - 'HLT_mu26_ivarmedium'
    - 'HLT_mu50'
    - 'HLT_mu14_ivarloose_tau25_medium1_tracktwoEF_L1MU10_TAU12IM_3J12'
    - 'HLT_mu14_ivarloose_tau35_medium1_tracktwoEF'
    - 'HLT_mu14_ivarloose_tau25_mediumRNN_tracktwoMVA_L1MU10_TAU12IM_3J12'
    - 'HLT_mu14_ivarloose_tau35_mediumRNN_tracktwoMVA'
    - 'HLT_tau160_medium1_tracktwoEF_L1TAU100'
    - 'HLT_tau160_mediumRNN_tracktwoMVA_L1TAU100'
    - 'HLT_tau35_medium1_tracktwoEF_tau25_medium1_tracktwoEF_L1TAU20IM_2TAU12IM_4J12.0ETA23'
    - 'HLT_tau35_medium1_tracktwoEF_tau25_medium1_tracktwoEF_L1DR-TAU20ITAU12I-J25'
    - 'HLT_tau35_mediumRNN_tracktwoMVA_tau25_mediumRNN_tracktwoMVA_L1TAU20IM_2TAU12IM_4J12.0ETA23'
    - 'HLT_tau35_mediumRNN_tracktwoMVA_tau25_mediumRNN_tracktwoMVA_L1DR-TAU20ITAU12I-J25'
    '2022':
    - 'HLT_e17_lhvloose_L1EM15VHI'
    - 'HLT_e20_lhvloose_L1EM15VH'
    - 'HLT_e250_etcut_L1EM22VHI'
    - 'HLT_e26_lhtight_ivarloose_L1EM22VHI'
    - 'HLT_e60_lhmedium_L1EM22VHI'
    - 'HLT_e140_lhloose_L1EM22VHI'
    - 'HLT_e300_etcut_L1EM22VHI'
    - 'HLT_e24_lhmedium_ivarloose_tau20_mediumRNN_tracktwoMVA_03dRAB_L1EM22VHI'
    - 'HLT_e17_lhmedium_ivarloose_tau25_mediumRNN_tracktwoMVA_03dRAB_L1EM15VHI_2TAU12IM_4J12'
    - 'HLT_mu24_ivarmedium_L1MU14FCH'
    - 'HLT_mu50_L1MU14FCH'
    - 'HLT_mu60_0eta105_msonly_L1MU14FCH'
    - 'HLT_mu60_L1MU14FCH'
    - 'HLT_mu80_msonly_3layersEC_L1MU14FCH'
    - 'HLT_mu20_ivarloose_tau20_mediumRNN_tracktwoMVA_03dRAB_L1MU14FCH'
    - 'HLT_mu14_ivarloose_tau35_mediumRNN_tracktwoMVA_03dRAB_L1MU8F_TAU20IM'
    - 'HLT_mu14_ivarloose_tau25_mediumRNN_tracktwoMVA_03dRAB_L1MU8F_TAU12IM_3J12'
    - 'HLT_tau160_mediumRNN_tracktwoMVA_L1TAU100'
    - 'HLT_tau35_mediumRNN_tracktwoMVA_tau25_mediumRNN_tracktwoMVA_03dRAB_L1TAU20IM_2TAU12IM_4J12p0ETA25'
    - 'HLT_tau35_mediumRNN_tracktwoMVA_tau25_mediumRNN_tracktwoMVA_03dRAB30_L1DR-TAU20ITAU12I-J25'
    - 'HLT_j80c_020jvt_j55c_020jvt_j28c_020jvt_j20c_020jvt_SHARED_2j20c_020jvt_bdl1d77_pf_ftf_presel2c20XX2c20b85_L1J45p0ETA21_3J15p0ETA25'
    '2023':
    - 'HLT_e26_lhtight_ivarloose_L1EM22VHI'
    - 'HLT_e60_lhmedium_L1EM22VHI'
    - 'HLT_e140_lhloose_L1EM22VHI'
    - 'HLT_e300_etcut_L1EM22VHI'
    - 'HLT_e140_lhloose_noringer_L1EM22VHI'
    - 'HLT_e26_lhtight_ivarloose_L1eEM26M'
    - 'HLT_e60_lhmedium_L1eEM26M'
    - 'HLT_e140_lhloose_L1eEM26M'
    - 'HLT_e300_etcut_L1eEM26M'
    - 'HLT_e140_lhloose_noringer_L1eEM26M'
    - 'HLT_e24_lhmedium_ivarloose_tau20_mediumRNN_tracktwoMVA_03dRAB_L1eEM26M'
    - 'HLT_e17_lhmedium_ivarloose_tau25_mediumRNN_tracktwoMVA_03dRAB_L1EM15VHI_2TAU12IM_4J12'
    - 'HLT_mu24_ivarmedium_L1MU14FCH'
    - 'HLT_mu50_L1MU14FCH'
    - 'HLT_mu60_0eta105_msonly_L1MU14FCH'
    - 'HLT_mu60_L1MU14FCH'
    - 'HLT_mu80_msonly_3layersEC_L1MU14FCH'
    - 'HLT_mu20_ivarloose_tau20_mediumRNN_tracktwoMVA_03dRAB_L1MU14FCH'
    - 'HLT_mu14_ivarloose_tau35_mediumRNN_tracktwoMVA_03dRAB_L1MU8F_TAU20IM'
    - 'HLT_mu14_ivarloose_tau25_mediumRNN_tracktwoMVA_03dRAB_L1MU8F_TAU12IM_3J12'
    - 'HLT_tau160_mediumRNN_tracktwoMVA_L1eTAU140'
    - 'HLT_tau160_mediumRNN_tracktwoMVA_L1TAU100'
    - 'HLT_tau35_mediumRNN_tracktwoMVA_tau25_mediumRNN_tracktwoMVA_03dRAB_L1TAU20IM_2TAU12IM_4J12p0ETA25'
    - 'HLT_tau35_mediumRNN_tracktwoMVA_tau25_mediumRNN_tracktwoMVA_03dRAB30_L1DR-TAU20ITAU12I-J25'
    - 'HLT_tau30_mediumRNN_tracktwoMVA_tau20_mediumRNN_tracktwoMVA_03dRAB30_L1DR-TAU20ITAU12I-J25'
    - 'HLT_tau30_mediumRNN_tracktwoMVA_tau20_mediumRNN_tracktwoMVA_03dRAB_L1TAU20IM_2TAU12IM_4J12p0ETA25'
    - 'HLT_j80c_020jvt_j55c_020jvt_j28c_020jvt_j20c_020jvt_SHARED_2j20c_020jvt_bgn177_pf_ftf_presel2c20XX2c20b85_L1J45p0ETA21_3J15p0ETA25'
    - 'HLT_j75c_020jvt_j50c_020jvt_j25c_020jvt_j20c_020jvt_SHARED_2j20c_020jvt_bgn177_pf_ftf_presel2c20XX2c20b85_L1J45p0ETA21_3J15p0ETA25'

scale_factor:
  doSF: true

  chains:
    '2015':
    - 'HLT_e24_lhmedium_L1EM20VH || HLT_e60_lhmedium || HLT_e120_lhloose'
    - 'HLT_mu20_iloose_L1MU15 || HLT_mu40'
    '2016':
    - 'HLT_e26_lhtight_nod0_ivarloose || HLT_e60_lhmedium_nod0 || HLT_e140_lhloose_nod0'
    - 'HLT_mu26_ivarmedium || HLT_mu50'
    '2017':
    - 'HLT_e26_lhtight_nod0_ivarloose || HLT_e60_lhmedium_nod0 || HLT_e140_lhloose_nod0'
    - 'HLT_mu26_ivarmedium || HLT_mu50'
    '2018':
    - 'HLT_e26_lhtight_nod0_ivarloose || HLT_e60_lhmedium_nod0 || HLT_e140_lhloose_nod0'
    - 'HLT_mu26_ivarmedium || HLT_mu50'
    # No Run 3 ele trigger SF with same working points as Run 2
    '2022':
    #- 'HLT_e26_lhtight_ivarloose_L1EM22VHI || HLT_e60_lhmedium_L1EM22VHI || HLT_e140_lhloose_L1EM22VHI'
    - 'HLT_mu24_ivarmedium_L1MU14FCH || HLT_mu50_L1MU14FCH'
    '2023':
    #- 'HLT_e26_lhtight_ivarloose_L1EM22VHI || HLT_e60_lhmedium_L1EM22VHI || HLT_e140_lhloose_L1EM22VHI'
    - 'HLT_mu24_ivarmedium_L1MU14FCH || HLT_mu50_L1MU14FCH'

  Electron:
    ID: "TightLH"
    Iso: "FCTight"

    chains:
      '2015':
      - 'HLT_e24_lhmedium_L1EM20VH || HLT_e60_lhmedium || HLT_e120_lhloose'
      - 'HLT_e17_lhmedium_nod0_tau25_medium1_tracktwo'
      '2016':
      - 'HLT_e26_lhtight_nod0_ivarloose || HLT_e60_lhmedium_nod0 || HLT_e140_lhloose_nod0'
      - 'HLT_e17_lhmedium_nod0_tau25_medium1_tracktwo'
      - 'HLT_e17_lhmedium_nod0_ivarloose_tau25_medium1_tracktwo'
      '2017':
      - 'HLT_e26_lhtight_nod0_ivarloose || HLT_e60_lhmedium_nod0 || HLT_e140_lhloose_nod0'
      - 'HLT_e17_lhmedium_nod0_ivarloose_tau25_medium1_tracktwo'
      '2018':
      - 'HLT_e26_lhtight_nod0_ivarloose || HLT_e60_lhmedium_nod0 || HLT_e140_lhloose_nod0'
      - 'HLT_e17_lhmedium_nod0_ivarloose_tau25_medium1_tracktwoEF'
      '2022': []
      '2023': []

  Muon:
    ID: "Medium"
    # No SF for mu-tau leg yet
    chains:
      '2015':
      - 'HLT_mu20_iloose_L1MU15 || HLT_mu40'
      '2016':
      - 'HLT_mu26_ivarmedium || HLT_mu50'
      '2017':
      - 'HLT_mu26_ivarmedium || HLT_mu50'
      '2018':
      - 'HLT_mu26_ivarmedium || HLT_mu50'
      '2022':
      - 'HLT_mu24_ivarmedium_L1MU14FCH || HLT_mu50_L1MU14FCH'
      '2023':
      - 'HLT_mu24_ivarmedium_L1MU14FCH || HLT_mu50_L1MU14FCH'

  Tau:
    ID: "Loose"
    chains:
      # Note L1TAU seeds are not at the same place as selection chains...
      '2015':
      - 'HLT_tau25_medium1_tracktwo'
      - 'HLT_tau80L1TAU60_medium1_tracktwo'
      - 'HLT_tau35_medium1_tracktwo'
      '2016':
      - 'HLT_tau25_medium1_tracktwo'
      - 'HLT_tau80L1TAU60_medium1_tracktwo'
      - 'HLT_tau125_medium1_tracktwo'
      - 'HLT_tau160_medium1_tracktwo'
      - 'HLT_tau35_medium1_tracktwo'
      '2017':
      - 'HLT_tau25_medium1_tracktwo'
      - 'HLT_tau35_medium1_tracktwo'
      - 'HLT_tau160_medium1_tracktwo'
      - 'HLT_tau160L1TAU100_medium1_tracktwo'
      '2018':
      - 'HLT_tau25_medium1_tracktwoEF_OR_mediumRNN_tracktwoMVA'
      - 'HLT_tau35_medium1_tracktwoEF_OR_mediumRNN_tracktwoMVA'
      - 'HLT_tau160L1TAU100_medium1_tracktwoEF'
      - 'HLT_tau160L1TAU100_medium1_tracktwoEF_OR_mediumRNN_tracktwoMVA'

      # No Run 3 SF yet

      '2022': []
      #- 'HLT_e24_lhmedium_ivarloose_tau20_mediumRNN_tracktwoMVA_03dRAB_L1EM22VHI'
      #- 'HLT_e17_lhmedium_ivarloose_tau25_mediumRNN_tracktwoMVA_03dRAB_L1EM15VHI_2TAU12IM_4J12'
      #- 'HLT_mu20_ivarloose_tau20_mediumRNN_tracktwoMVA_03dRAB_L1MU14FCH'
      #- 'HLT_mu14_ivarloose_tau35_mediumRNN_tracktwoMVA_03dRAB_L1MU8F_TAU20IM'
      #- 'HLT_mu14_ivarloose_tau25_mediumRNN_tracktwoMVA_03dRAB_L1MU8F_TAU12IM_3J12'
      #- 'HLT_tau160L1TAU100_mediumRNN_tracktwoMVA'
      #- 'HLT_tau35_mediumRNN_tracktwoMVA_tau25_mediumRNN_tracktwoMVA_03dRAB_L1TAU20IM_2TAU12IM_4J12p0ETA25'
      #- 'HLT_tau35_mediumRNN_tracktwoMVA_tau25_mediumRNN_tracktwoMVA_03dRAB30_L1DR-TAU20ITAU12I-J25'
      '2023': []
      #- 'HLT_e24_lhmedium_ivarloose_tau20_mediumRNN_tracktwoMVA_03dRAB_L1eEM26M'
      #- 'HLT_e17_lhmedium_ivarloose_tau25_mediumRNN_tracktwoMVA_03dRAB_L1EM15VHI_2TAU12IM_4J12'
      #- 'HLT_mu20_ivarloose_tau20_mediumRNN_tracktwoMVA_03dRAB_L1MU14FCH'
      #- 'HLT_mu14_ivarloose_tau35_mediumRNN_tracktwoMVA_03dRAB_L1MU8F_TAU20IM'
      #- 'HLT_mu14_ivarloose_tau25_mediumRNN_tracktwoMVA_03dRAB_L1MU8F_TAU12IM_3J12'
      #- 'HLT_tau160_mediumRNN_tracktwoMVA_L1eTAU140'
      #- 'HLT_tau160L1TAU100_mediumRNN_tracktwoMVA'
      #- 'HLT_tau35_mediumRNN_tracktwoMVA_tau25_mediumRNN_tracktwoMVA_03dRAB_L1TAU20IM_2TAU12IM_4J12p0ETA25'
      #- 'HLT_tau35_mediumRNN_tracktwoMVA_tau25_mediumRNN_tracktwoMVA_03dRAB30_L1DR-TAU20ITAU12I-J25'
      #- 'HLT_tau30_mediumRNN_tracktwoMVA_tau20_mediumRNN_tracktwoMVA_03dRAB30_L1DR-TAU20ITAU12I-J25'
      #- 'HLT_tau30_mediumRNN_tracktwoMVA_tau20_mediumRNN_tracktwoMVA_03dRAB_L1TAU20IM_2TAU12IM_4J12p0ETA25'
